{
    "private": true,
    "name": "shopware-scandi-monorepo",
    "scripts": {
        "postinstall": "lerna bootstrap",
        "clean": "lerna clean --yes",
        "lint": "eslint . --ext=js,jsx",
        "lint:fix": "eslint . --ext=js,jsx --fix",
        "start": "npm explore @scandipwa/blank-theme -- npm run dev"
    },
    "devDependencies": {
        "@scandipwa/eslint-config": "^0.1.12",
        "eslint": "^7.11.0",
        "lerna": "^3.22.1"
    },
    "eslintConfig": {
        "extends": "@scandipwa",
        "ignorePatterns": [
            "**/node_modules/**",
            "**/build/**"
        ]
    },
    "workspaces": [
        "packages/*"
    ],
    "dependencies": {
        "@scandipwa/scandipwa-dev-utils": "^0.0.25"
    }
}
